MONGO_DB=mongodb+srv://schoolofhawking:schoolofhawking@cluster0.bo0tp.mongodb.net/school_of_hawking?retryWrites=true&w=majority
PORT=8000
FRONT_END_URL=http://localhost:3000
JWT_SECRET=BHJNVtyyusbhhsdvybil$$^78789754cfykg85sasm,.loBHHJBHJ%%%88823ghjhkkhjKCDZKVBFDGLYVDSVLSDRHK;:''nnbjhjnHKFC8522@GBBjjhjvgbh85222&&#Ndg8sss202Nx