MONGO_DB=mongodb+srv://schoolofhawking:schoolofhawking@cluster0.bo0tp.mongodb.net/school_of_hawking?retryWrites=true&w=majority
PORT=5000
FRONT_END_URL=http://skill2fly.com
LOCALHOST_URL= http://localhost:3000
JWT_SECRET=BHJNVtyyusbhhsdvybil$$^78789754cfykg85sasm,.loBHHJBHJ%%%88823ghjhkkhjKCDZKVBFDGLYVDSVLSDRHK;:''nnbjhjnHKFC8522@GBBjjhjvgbh85222&&#Ndg8sss202Nx
IAM_SECRET_KEY = s6b8XSDbmvBlCU8oXdcMnVaOL8KppFKjP1wAg+Zz
IAM_ACCESS_KEY = AKIAX4UCMVIC6AL2PFX7
AWS_USER_BUCKET = skill2fly-users
AWS_COURSE_BUCKET = skill2fly-course
RAZORPAY_KEY=rzp_test_3QzGeLNSrpelIc
RAZORPAY_SECRET=TJCmWjJuhGIvPxFaAANUvVXD
